druid.username=root
druid.password=123456
druid.url=jdbc:mysql://localhost:3306/zz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
druid.name=com.mysql.cj.jdbc.Driver
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.keepAlive=300
druid.maxWait=300
druid.initialSize=8
druid.maxAction=20