0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:31:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:31:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:31:57 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 5635 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:33:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:33:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:33:44 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:40:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:40:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:43:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:43:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:43:27 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:43:27 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:43:28 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:43:28 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:46:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:46:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:51:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:51:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:51:59 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:52:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:03:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:03:46 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:03:51 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:07:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:08:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:13:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:13:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2361 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:14:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:16:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:16:37 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:46:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:46:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:46:31 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:46:42 +0800] "GET /brand-demo/register.html?username=&password=&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:46:45 +0800] "GET /brand-demo/register.html?username=&password=&checkCode= HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:46:46 +0800] "GET /brand-demo/register.html?username=&password=&checkCode= HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:59:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:59:30 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:05 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:29 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2110 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:50 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:53 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:53 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2506 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:55 +0800] "GET /brand-demo/checkCodeServlet?47 HTTP/1.1" 200 2635 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:55 +0800] "GET /brand-demo/checkCodeServlet?491 HTTP/1.1" 200 2558 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:55 +0800] "GET /brand-demo/checkCodeServlet?967 HTTP/1.1" 200 2730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:56 +0800] "GET /brand-demo/checkCodeServlet?392 HTTP/1.1" 200 2495 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:56 +0800] "GET /brand-demo/checkCodeServlet?553 HTTP/1.1" 200 2925 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:01:56 +0800] "GET /brand-demo/checkCodeServlet?711 HTTP/1.1" 200 2508 http-bio-8080-exec-10 4
