0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:56:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:56:59 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:57:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:57:16 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:57:16 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:57:21 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 899 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:57:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:57:31 +0800] "GET /brand-demo/brandServlet HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:59:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:59:12 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:59:19 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [23/Feb/2023:21:59:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2369 http-bio-8080-exec-6 380
