0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:46:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:46:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:46:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3416 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2340 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:18 +0800] "GET /brand-demo/selectByIdServlet%20?%20id=1 HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2332 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:19 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 803 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2340 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:01:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:01:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2332 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:02:01 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 846 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:02:11 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4579 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:12:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:12:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2332 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:12:09 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 846 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:12:18 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4578 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2332 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:14 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 846 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:21 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:14:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:14:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2352 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2352 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:08 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 866 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:14 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2352 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:19 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2352 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:15:24 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:20:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:20:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2352 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:20:55 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 866 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:21:01 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2340 http-bio-8080-exec-5 61
