0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:49:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:49:59 +0800] "GET /brand-demo/ HTTP/1.1" 200 192 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:50:03 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:54 +0800] "GET /brand-demo/ HTTP/1.1" 200 192 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:08:03 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:08:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2361 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:01 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:01 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:18 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:21 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:21 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:21 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2485 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:22 +0800] "GET /brand-demo/checkCodeServlet?382 HTTP/1.1" 200 2363 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:22 +0800] "GET /brand-demo/checkCodeServlet?769 HTTP/1.1" 200 2650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:23 +0800] "GET /brand-demo/checkCodeServlet?87 HTTP/1.1" 200 2900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:23 +0800] "GET /brand-demo/checkCodeServlet?866 HTTP/1.1" 200 2477 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2361 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:11:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:11:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2361 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:13:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:13:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:13:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 911 http-bio-8080-exec-4 220
