0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:40:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:40:49 +0800] "GET /brand-demo/ HTTP/1.1" 200 192 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:40:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:40:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1708 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:18:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:18:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:18:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1855 http-bio-8080-exec-5 796
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:18:29 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:19:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:19:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1855 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:19:50 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:21:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:21:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1855 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:21:09 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 710 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:21:29 +0800] "POST /brand_demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:22:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:22:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1855 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:22:15 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 710 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:22:27 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4576 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:23:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:23:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:23:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1855 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:23:32 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 710 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:23:23:40 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2200 http-bio-8080-exec-6 114
