0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:55:51 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:55:51 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:56:35 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:56:35 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:56:45 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:59:52 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:59:52 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
