0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:00:05 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:06:57 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:06:57 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:07:04 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:07:14 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:28:42 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:28:42 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:28:53 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 500 2046 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:13 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1423 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:29 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:29 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:38 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:46 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:52 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:00 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:25 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:25 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:31 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:06:40 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:21:34 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:21:35 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:21:42 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 4
