0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:28:05 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:28:05 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:22 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:22 +0800] "GET /filter-demo/ HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:31 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:14 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:14 +0800] "GET /filter-demo/ HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:22 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:27 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:27 +0800] "GET /filter-demo/ HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:53:25 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:53:25 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:53:32 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:53:35 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:53:59 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:03 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:03 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:26 +0800] "GET /filter-demo/index.ht,l HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:32 +0800] "GET /filter-demo/index.html HTTP/1.1" 404 995 http-bio-8080-exec-6 1
