0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:07 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:07 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:18 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:18 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:25 +0800] "GET /web_demo/rep4 HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:47 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:47 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:53:53 +0800] "GET /web_demo/rep4 HTTP/1.1" 200 19 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2023:00:55:34 +0800] "GET /web_demo/rep4 HTTP/1.1" 200 19 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Feb/2023:01:04:39 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:01:04:39 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2023:01:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:01:04:47 +0800] "GET /web_demo/rep2 HTTP/1.1" 200 55114 http-bio-8080-exec-5 2
