0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:30:24 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:30:24 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:30:43 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 1752 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:31:22 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 1752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:31:32 +0800] "GET /web_demo/LoginServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:23 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:23 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:32:27 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 1752 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:37:42 +0800] "GET /web_demo/rep1 HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:40:18 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:40:18 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:40:30 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 1752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:40:55 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:40:55 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:41:11 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 4942 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:42:33 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:42:34 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:42:44 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 9757 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:46:33 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:46:33 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:46:47 +0800] "GET /web_demo/longinServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:47:01 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 9757 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:51:24 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:51:24 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:51:39 +0800] "GET /web_demo/loginServlet HTTP/1.1" 500 4720 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:52:46 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:52:46 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:52:51 +0800] "GET /web_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:53:37 +0800] "GET /web_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:53:40 +0800] "GET /web_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:53:51 +0800] "GET /web_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:54:31 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:54:31 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:54:42 +0800] "GET /web_demo/login.html HTTP/1.1" 200 755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:54:42 +0800] "GET /web_demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:54:42 +0800] "GET /web_demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:55:09 +0800] "POST /web_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:55:15 +0800] "POST /web_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:35:45 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:35:46 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:35:59 +0800] "GET /web_demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:36:03 +0800] "GET /web_demo/register.html HTTP/1.1" 200 1331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:36:03 +0800] "GET /web_demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:36:03 +0800] "GET /web_demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:36:16 +0800] "POST /web_demo/registerServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:36:38 +0800] "POST /web_demo/registerServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:37:17 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:37:17 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:37:27 +0800] "GET /web_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:37:36 +0800] "POST /web_demo/registerServlet HTTP/1.1" 200 15 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [19/Feb/2023:21:37:45 +0800] "POST /web_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 122
