0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:18:09 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:18:09 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:18:26 +0800] "GET /web_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:19:28 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:19:28 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:19:41 +0800] "GET /web_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:20:43 +0800] "GET /web_demo/req.html HTTP/1.1" 200 305 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:20:50 +0800] "GET /web_demo/req2?username=%E6%9C%B1%E5%96%86&password= HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:31:36 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:31:36 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:31:44 +0800] "GET /web_demo/req.hmtl HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:31:50 +0800] "GET /web_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:45:04 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:45:04 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:45:11 +0800] "GET /web_demo/req3 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:47:28 +0800] "GET /web_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:47:28 +0800] "GET /web_demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:21:47:33 +0800] "GET /web_demo/req3 HTTP/1.1" 200 - http-bio-8080-exec-5 3
