0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:05:07 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:05:07 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:05:16 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:05:18 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:05:24 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:05:36 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:21 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:21 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:27 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:30 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:30 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:31 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:31 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:35 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:35 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:39 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:39 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:43 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:06:49 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:07:02 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:28 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:28 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:35 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:37 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:41 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 500 1520 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:08:46 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 500 1520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:07 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:07 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:10 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:17 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:24 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:14:32 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:15:22 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:15:22 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:15:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:15:37 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:15:58 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:16:12 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:16:19 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:35 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:35 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:38 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:42 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:51 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:17:56 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:18:01 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:19:59 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:20:56 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:20:56 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:00 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2808 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:07 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:10 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:13 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:14 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:14 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:15 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:16 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:16 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:16 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:21:18 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:23:56 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:23:59 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:24:00 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:24:08 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:24:22 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:18 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:18 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:22 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:27 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:34 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:38 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:46 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:29:49 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:34:36 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:34:36 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:34:41 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2900 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:34:46 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:35:01 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:36:33 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:36:33 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:36:36 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:16 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:16 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:19 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:23 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:27 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:45 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:45 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:48 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2934 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:40:53 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:41:31 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:41:31 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:41:34 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2904 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:42:49 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:42:50 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:42:53 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:42:57 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:43:10 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:43:12 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:44:40 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:44:40 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:44:46 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:44:50 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:17 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:17 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:20 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:24 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:44 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:45:54 +0800] "GET /ajax-demo/selectUserServlet?username=sn HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:46:00 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:46:05 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:46:54 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:46:56 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:47:06 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:47:37 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:49:06 +0800] "GET /ajax-demo/selectUserServlet?username=zsn HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:52:46 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:52:46 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:52:48 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2930 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:52:51 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:52:57 +0800] "GET /ajax-demo/selectUserServlet?username=zzzz HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:53:06 +0800] "GET /ajax-demo/selectUserServlet?username=zzzzz HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:54:34 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:54:34 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:54:37 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:54:42 +0800] "GET /ajax-demo/selectUserServlet?username=zz HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:20 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:20 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:24 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:30 +0800] "GET /ajax-demo/selectUserServlet?username=safddfgadfag HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:41 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:51 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:55:58 +0800] "GET /ajax-demo/selectUserServlet?username=asdffsaf HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:56:38 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:56:38 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:56:40 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:56:52 +0800] "GET /ajax-demo/selectUserServlet?username=asdfsadfsaf HTTP/1.1" 200 4 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:57:14 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:58:33 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:58:33 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:58:36 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:00:58:42 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:08 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:08 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:12 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:15 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:25 +0800] "GET /ajax-demo/selectUserServlet?username=asfsadf HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:00:48 +0800] "GET /ajax-demo/selectUserServlet?username=asfsadf HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:01:50 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:01:50 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:01:53 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:01:01:55 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:46:42 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:46:42 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:46:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:46:47 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:48:52 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:48:52 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:48:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:49:12 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:49:25 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:52:00 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:52:00 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:54:54 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:54:54 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:13:54:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
