0:0:0:0:0:0:0:1 - - [25/Feb/2023:18:37:08 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:18:37:08 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:18:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:18:37:24 +0800] "GET /ajax-demo/01-ajax-demo.html HTTP/1.1" 200 492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:18:37:24 +0800] "GET /ajax-demo/ajax_info.txt HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:18:37:48 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:07 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:07 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:19 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:53:25 +0800] "GET /ajax-demo/01-ajax-demo.html HTTP/1.1" 200 686 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:53:25 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:55:00 +0800] "GET /ajax-demo/01-ajax-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:55:01 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:39 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:39 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:49 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2807 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:49 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:49 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:49 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:52 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:42:03 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
